{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
}